try:
    print ('Введите номер дня недели, где \n 1-понедельник \n 2 - вторник \n и т.д.')
    day = int (input ('Номер дня недели - '))
    match day:
        case 6|7:
            print ('Ура, выходной')
        case 1|2|3|4|5:
            print ('Не выходной(')
except:
    print ('введите целое число от 1 до 7')
