# # Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

try:
    print ('Введите номер четверти двумерной системы координат в диапазоне от 1 до 4')
    quarter = int (input ('Номер четверти - '))
    if  quarter > 4 or quarter <=0:
        print ('введите целое число от 1 до 4')
    match quarter:
        case 1:
            print ('x>0   y>0')
        case 2:
            print ('x>0   y<0')
        case 3:
            print ('x<0   y<0')
        case 4:
            print ('x<0   y>0')  
except:
    print ('введите целое число от 1 до 4')