 # Напишите программу, которая принимает на вход координаты точки 
 # (X и Y), и выдаёт номер четверти плоскости, в которой находится 
 # эта точка (или на какой оси она находится).

try:
    x = 0
    y = 0
    while x == 0 or y == 0:
        x = int (input ('Введите координату X - '))
        y = int (input ('Введите координату Y - '))
        if x > 0 and y > 0:
            print (f'точка с координатами ({x}, {y}) находится в 1 четверти')
            break
        elif x > 0 and y < 0:
            print (f'точка с координатами ({x}, {y}) находится в 2 четверти')
            break
        elif x < 0 and y < 0:
            print (f'точка с координатами ({x}, {y}) находится в 3 четверти')
            break
        elif x < 0 and y > 0:
            print (f'точка с координатами ({x}, {y}) находится в 4 четверти')
            break
        print ('X и Y должны быть больше нуля')
except:
    print ('Введите целое число')